Today class:

'''

D={K:V,K:V,K:V---}

A COMBINATION OF KEY AND VALUE IS CALLED ITEM

SO,DICTIONARY IS USED TO STORE COLLECTION OF ITEMS

IN KEY AND VALUE PAIR.

d={1:10,2:250,3:12,7:300,9:450}

#keys are 1,2,3,7,9

#values are 10,250,12,300,450

#items are(1,10),(2,250),(3,12),(7,300),(9,450)

when you call the key,you will get the value.

how can we call the key:

    way1:

        dictionary[key]

    way2:

        dictionary.get(key)

d={1:10,2:250,3:12,7:300,9:450}

print(d[3])

print(d.get(3))

#dictinary.keys()->it is used to display only keys of the dict

print(d.keys())

#dicionary.values()->it is used to display values of the dictionary

print(d.values())

#dictionary.items()->it is used to display both key and values

print(d.items())

#phone book program

phonebook={}

n=int(input('how many contacts you want to enter'))

for i in range(1,n+1):

    name=input('Enter name')

    phno=int(input('Enter phone number'))

    phonebook[name]=phno

x=input('Enter name :')

if x in phonebook:

    print(phonebook.get(x))

else:

    print('there is no phone number with your contact name')

i want to take few numbers

                                        i

 1  2  4  5  6   7  1   5  9  10   6  7

 unique elements:2 4 9 10

 duplicate elements:1 5 6 7

 1:2

 2:1

 4:1

 5:2

 6:2

 7:2

 9:1

 10:1

#program for printing unique elements

l=list(map(int,input().split()))

d={}

for i in l:

    if i not in d:

        d[i]=1

    else:

        d[i]=d[i]+1

for i in d:

    if d[i]==1:

        print(i,end=' ')

      

#program for printing duplicate elements

l=list(map(int,input().split()))

d={}

for i in l:

    if i not in d:

        d[i]=1

    else:

        d[i]=d[i]+1

for i in d:

    if d[i]>1:

        print(i,end=' ')

#they are giving so many numbers but asked to print

        number of times repeated number

ex:

    1 2 3 4 5 1 3 7 9 10 3 5 6 3

    k:v

    1:2

    2:1

    3:4

    5:2

    6:1

    7:1

    9:1

    10:1

'''

l=list(map(int,input().split()))

d={}

for i in l:

    if i not in d:

        d[i]=1

    else:

        d[i]=d[i]+1

m=list(d.values())#[2,1,4,2,1,1,1,1]

r=max(m)#4

for i in d:

    if d[i]==r:

        print(i,':',r)

assignment1:

    write a program to find least freequency number from the list.

    input:

        1 2 3 4 5 6 7 1 2 3 4 5 7

    output:

        6

assignment-2:

    write a program to find maximum and minumum freequency numbers and

    print their difference.

    input:

        1 2 3 4 5 6 7 1 2 3 4 5 7 5 5 5

    output:

        max:5

        min:6

    difference:1

assignment3:

    write a program to print max and min numbers from the list.

    input:

        5

        1 5 7 9 15

        output:

            max:15

            min:1
