'''

arr=[1,2,3,4,5]

n=len(l)

pf=[0]*(n+1)

for i in range(1,n+1):#6<6

    pf[i]=pf[i-1]+arr[i-1]

 

       0 1 2 3 4

    l=[1,2,3,4,5]

    pf[0]=0

    pf[1]=0+1=1

    pf[2]=1+2=3

    pf[3]=3+3=6

    pf[4]=6+4=10

    pf[5]=10+5=15

    range sum

sum of 2 to 4(l to r)

pf[r]-pf[l-1]

pf[4]-pf[1]

10-1=9

'''

t=int(input())#2

for i in range(t):#no of testcases(2)

    n=int(input())#5

    arr=list(map(int,input().split()))

     0  1  2  3  4

    #1  1  1  1  1

     1  2  3  4  5

                  0 1  2  3  4  5

    pf=[0]*(n+1)# 0 1  2  3  4  5

    for i in range(1,n+1):#i=6,6

        pf[i]=pf[i-1]+arr[i-1]

    q=int(input())#3

    while(q>0):

        l,r=map(int,input().split())

        print(pf[r]-pf[l-1])

        q=q-1

import math

m=10000001

sieve=[1]*m

sieve[0]=sieve[1]=0

x=int(math.sqrt(m))

for i in range(2,x+1):

        if sieve[i]==1:

                for j in range(i*i,m,i):

                        sieve[j]=0

pf=[0]*m

for i in range(2,m):

        if sieve[i]==1:

                pf[i]=pf[i-1]+1

        else:

                pf[i]=pf[i-1]

t=int(input())

for i in range(t):

        n=int(input())

        print(pf[n])
